DEBUG=True
SECRET_KEY='django-insecure-)po$4(2f&s10scz01vo!1rh_p2^r$#f)kzi((eu%r$r!3l$e$)'
DATABASE_NAME=mickael
DATABASE_USER=postgres
DATABASE_PASSWORD=mcm112233
DATABASE_HOST=localhost
DATABASE_PORT=5432